{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"EnemyRun","order":8,"path":"sprites/EnemyRun/EnemyRun.yy",},
    {"name":"sTrigger","order":10,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"SpriteGun","order":4,"path":"sprites/SpriteGun/SpriteGun.yy",},
    {"name":"SpriteJump","order":3,"path":"sprites/SpriteJump/SpriteJump.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"SpriteDead","order":11,"path":"sprites/SpriteDead/SpriteDead.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"SpriteRun","order":2,"path":"sprites/SpriteRun/SpriteRun.yy",},
    {"name":"oPlayerRIP","order":9,"path":"objects/oPlayerRIP/oPlayerRIP.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"EnemyJump","order":7,"path":"sprites/EnemyJump/EnemyJump.yy",},
    {"name":"EnemyIdle","order":6,"path":"sprites/EnemyIdle/EnemyIdle.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oLevelEnd","order":8,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"oTransition","order":7,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"EnemyDead","order":9,"path":"sprites/EnemyDead/EnemyDead.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
  ],
}